<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>FluidCalc</title>
    <link rel="stylesheet" href="css/styles.css">

    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-ui-router/build/angular-ui-router.js"></script>

    <script src="js/measure.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">
    <div class="wrapper">
        <nav ng-controller="NavigationCtrl">
            <ul>
                <li>
                    <h1>Calculator</h1>
                </li>
                <li ng-class="{ active: isActive('/dry-gas-rate') }">
                    <a href="#/dry-gas-rate">Dry gas rate</a>
                </li>
                <li ng-class="{ active: isActive('/plate-choice') }">
                    <a href="#/plate-choice">Orifice plate choice</a>
                </li>
                <li>
                    <h1>Converter</h1>
                </li>
                <li ng-class="{ active: isActive('/conversion-temperature') }">
                    <a href="#/conversion-temperature">Temperature</a>
                </li>
                <li ng-class="{ active: isActive('/conversion-pressure') }">
                    <a href="#/conversion-pressure">Pressure</a>
                </li>
                <li ng-class="{ active: isActive('/conversion-rate') }">
                    <a href="#/conversion-rate">Flow rate</a>
                </li>
                <li ng-class="{ active: isActive('/conversion-volume') }">
                    <a href="#/conversion-volume">Volume</a>
                </li>
            </ul>
        </nav>
        <article ui-view>
        </article>
    </div>
</body>

</html>